{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node@3.0.0",
      "config": {
        "includeFiles": [
          "routes/**",
          "controllers/**", 
          "models/**",
          "middleware/**",
          "services/**",
          "utils/**",
          "config/**",
          "public/**",
          "uploads/**"
        ],
        "bundle": false
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
